default:
	@echo "Run 'sudo make configure' to configure postfix"

configure:
	cp -i /etc/postfix/aliases /etc/
	patch /etc/aliases < aliases.patch
	if [ ! -e /etc/postfix/main.cf.orig ]; then \
		cp /etc/postfix/main.cf /etc/postfix/main.cf.orig; \
	fi
	cp /etc/postfix/main.cf.orig /etc/postfix/main.cf
	patch /etc/postfix/main.cf < main.cf.patch
	cp passwd sender_canonical /etc/postfix/
	newaliases
	postmap hash:/etc/postfix/passwd
	postmap hash:/etc/postfix/sender_canonical
	chmod 600 /etc/postfix/passwd*
	chmod 600 /etc/postfix/sender_canonical*
	systemctl enable postfix.service
	systemctl restart postfix.service
	@echo "* **************************************** *"
	@echo "* Public postfix config archive used.      *"
	@echo "* You must do as follows:                  *"
	@echo "*                                          *"
	@echo "* 1. update the file                       *"
	@echo "*   /etc/postfix/passwd                    *"
	@echo "* with proper account and password.        *"
	@echo "*                                          *"
	@echo "* 2. run postmap as an admin:              *"
	@echo "*   sudo postmap hash:/etc/postfix/passwd  *"
	@echo "*                                          *"
	@echo "* 3. Restart postfix service:              *"
	@echo "*   sudo systemctl restart postfix.service *"
	@echo "*                                          *"
	@echo "* **************************************** *"

